<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "jquery.mobile-1.4.5.min.css">
      <script src = "jquery-1.11.3.min.js"></script>
      <script src = "jquery.mobile-1.4.5.min.js"></script>
  
      <script>
         $(document).on("pagecreate","#page1",function() {

            function message(text) {
                $('#message').text(text);
            }
            
            function randomInt(maxVal) {
                return Math.floor(Math.random() * maxVal);
            }
/*
    function has(object, key) {
          return object ? hasOwnProperty.call(object, key) : false;
   }

*/




            var kicks = {};

            var kicked = 10;

            function kickName(row, col) {
                return "kick_" + row + "_" + col;
            }

            function removeKick(row, col) {
                kick = kicks[kickName(row, col)];
                kick.remove();
                delete kicks[kickName(row, col)];
            }
    
            function hitKick(row, col) {
                removeKick(row, col);
                message(++kicked);
            }

            function putKick(row, col) {
                var kick = $('<div class="kick"></div>');
                $('.game').append(kick);
                kick.css('margin-left', 20*col + 'vh').css('margin-top', 30*row + 'vh');
                kicks[kickName(row, col)] = kick;
                return kick;
            }

            function cell(x, y, width, height) {
                var cellWidth = width / 3;
                var cellHeight = height / 3;
                var col =  Math.floor(x/cellWidth);
                var row =  Math.floor(y/cellHeight);
                return {
                    'row' : row, 
                    'col' : col
                };
            }

            setInterval(function (){
                Object.keys(kicks).forEach(function (kickName) {
                        kicks[kickName].remove();
                        delete kicks[kickName];
                        message(--kicked);
                });

                for (var copies = 0; copies <= randomInt(2); copies++) {
                    do {
                        var row = randomInt(3);
                        var col = randomInt(3);
                    } while (kicks[kickName(row, col)] != null) 
                    putKick(row, col);
                }
            }, 1000);

            $(".game").on("tap",function(e) {
//message(e.screenY + ':' + e.pageY + ':' + e.clientY + ':' + e.offsetY);
                var width =$(this).width();
                var height = $(this).height();
                var x =  e.pageX - $(this).position().left;
                var y =  e.pageY - $(this).position().top;
                
                var cellCoords = cell(x, y, width, height);
//message(x + ':' + y + ':' + width + ':' + height);
//message(JSON.stringify(cellCoords));

                 hitKick(cellCoords.row, cellCoords.col);
            });

         });
      </script>
    <style>
        body, #page1 {
            width : 100%;
            height: 100%;
        }
        .header {
            height: 10vh;
        }
        .game {
            background-image: url('vanessa.jpg');
            width : 60vh;
            height: 90vh;
            background-color: black;
            background-size:100%;
            position: relative;
            margin: auto;
        }
        .kick {
            background-image: url('splash.png');
            width : 33%;
            height: 33%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center; 
            background-size:100%;
        }
    </style>
   </head>

   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header" class="header">
            <h2 id = "message">Header</h2>
         </div>

        <div class="game">
            
        </div>
      
      </div>
   </body>
</html>
